# javalogging

helloworld/: .project  pom.xml
helloworld/src/main/java/com/terry/logging/helloworld/: App.java
helloworld/src/test/java/com/terry/logging/helloworld/: AppTest.java
jsonlog/: .project  pom.xml
jsonlog/src/main/java/com/terry/logging/jsonlog/: App.java  Log4j2JsonLogging.java  Slf4j.java
jsonlog/src/main/resources/: log4j2.properties
jsonlog/src/test/java/com/terry/logging/jsonlog/: AppTest.java
logbackJson/: .project  pom.xml  test
logbackJson/src/main/java/com/terry/logging/logback/: App.java
logbackJsonCustomField/: .project
logbackJsonCustomField/src/main/resources/: logback.xml
logbackJsonLayout/: .project
logbackJsonLayout/src/main/java/com/terry/logging/logbackCustom/: App.java  CustomLayout.java
logbackJsonLayout/src/main/java/com/terry/logging/logbackLayout/: App.java  CustomLayout.java
logbackJsonLayout/src/main/resources/: logback.xml
logbackMDC/: .project
logbackMDC/src/main/java/com/terry/logging/logbackMDC/: App.java
logbackMDC/src/main/resources/: logback.xml
springboot-order/: pom.xml
springboot-order/src/main/java/com/terry/logging/: SpringbootOrderApplication.java
springboot-order/src/main/resources/: application.properties
springboot-zipkin-stackdriver/: pom.xml
springboot-zipkin-stackdriver/src/main/java/com/terry/logging/: SpringbootZipkinOrdersApplication.java
springboot-zipkin-stackdriver/src/main/java/com/terry/logging/controller/: OrderController.java
springboot-zipkin-stackdriver/src/main/java/com/terry/logging/model/: Order.java
springbootmdc/: pom.xml
springbootmdc/src/main/java/com/terry/logging/: SpringbootmdcApplication.java
springbootmdc/src/main/java/com/terry/logging/controller/: OrderController.java
springbootmdc/src/main/resources/: logback.xml
springbootmdc/src/test/java/com/terry/logging/: SpringbootmdcApplicationTests.java
